import numpy as np
from PIL import Image

array = np.random.randint(255, size = (400,400),dtype=np.uint8)
image = Image.fromarray(array)
image.show()

#データ型を表現するtypeというプロパティがある．
# このdtypeを指定することで，要素のデータ型を指定する確保メモリ量を調節することができる

# NumPyは基本的には、大量のデータ操作を高速に実行できるように内部ではCで実装されています。
# Python自体はそれほど高速な言語ではないため、行列演算の操作やデータの扱いはCから行われます
# つまり、正しくNumPy配列のデータ型を指定することでPythonからでもメモリ効率と実行効率の良いコードを実装することができます。

# pythonコードはインタプリタ型なのに対してC言語はコンパイル型だからC言語の方が高速
# 前提として，コンピュータは，機械語しか理解できない
# pythonコードは，実行時に，
# インタプリタと呼ばれるプログラムによって逐一pythonコードから機械語への変換が行われる．だから遅い
# それに対して，C言語は，書いた後コンパイルという手順をふむことで，
# 機械語を生成している．なので，実行時は，この機械語を直接実行するだけなので速い
