x = ['a','b','100']
y = ['e','f']
x.extend(y)
z = x + y
#x.append('e')
print(x[1])

#リストの分割list_name[開始:終了]
print(x[1:4])
print(x[1:])

#辞書型の変数(複数のペアがある)
# キーと値がペアになっている
# リンゴ：120

x = {'リンゴ':120, 'バナナ':300,'イチゴ':450}
y = {'梨':150}
#z = x|yでも同じ
x.update(y)

banana = x['バナナ']
# キーの追加や値の変更を行う
x['トマト'] = 340
print(x)
